name: nf-core
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - nextflow = 22.04.5
  - nf-core = 2.4.1
  - graphviz = 2.50.0
  - openjdk = 11.0.9.1
  - pytest = 7.0.1
  - prettier = 2.6.2
